[dev]
image=registry.opensuse.org/opensuse/distrobox
pull=true
# Base packages
additional_packages="tmux vim nano htop"
# dev packages
additional_packages="git git-credential-libsecret kubernetes-client helm"
# SDKMAN
init_hooks=curl -s "https://get.sdkman.io" | sudo -u $USER bash;
# Make host binaries available inside container
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/conmon;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/crun;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker-compose;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open;
# make some app inside container available on host application menu
#exported_apps="htop"
# make some binary inside container available on host
#exported_bins="/usr/bin/git"
# make path with binaries inside container available on host
#exported_bins_path="~/.local/bin"
