[java-dev]
image=registry.opensuse.org/opensuse/distrobox
pull=true
# Base packages
additional_packages="tmux vim nano htop cnf fzf fish aria2"
# dev packages
additional_packages="git git-credential-libsecret gitk kubernetes-client helm"
# init script
init_hooks=sudo -u "$USER" "$(pwd)/java-dev-init.sh";
# Make host binaries available inside container
init_hooks="$(pwd)/host-exec.sh";
# make some app inside container available on host application menu
#exported_apps="~/app/netbeans/bin/netbeans"
# make some binary inside container available on host
#exported_bins="~/app/netbeans/bin/netbeans"
# make path with binaries inside container available on host
exported_bins_path="~/.local/bin"
