[java-dev-fedora]
image=registry.fedoraproject.org/fedora-toolbox:40
pull=true
entry=true
start_now=true
# base packages
additional_packages="aria2 bat btop eza fish fzf jq nano tldr vim"
# dev packages
additional_packages="git gitk git-credential-libsecret helm kubernetes-client"
# init script
init_hooks=su -c $(pwd)/setup.sh ${USER};
# set fish as default shell
init_hooks=chsh -s /usr/bin/fish ${USER};
# Make host binaries available inside container
init_hooks=$(pwd)/../scripts/host-exec.sh;
