[java-dev]
image=registry.opensuse.org/opensuse/distrobox
pull=true
entry=true
start_now=true
# libraries
additional_packages="libgthread-2_0-0 libXtst6"
# base packages
additional_packages="aria2 bat btop cnf dust eza fish fzf jq nano tealdeer vim zellij yazi"
# dev packages
additional_packages="git gitk git-credential-libsecret lazygit helm kubernetes-client"
# init script
init_hooks=su -c $(pwd)/setup.sh ${USER};
# set fish as default shell
init_hooks=chsh -s /usr/bin/fish ${USER};
# Make host binaries available inside container
init_hooks=$(pwd)/../host-exec.sh;
# make some app inside container available on host application menu
exported_apps="fish"
# make some binary inside container available on host
exported_bins="/usr/bin/fzf /usr/bin/git /usr/bin/kubectl /usr/bin/helm"
